-- Adminer 4.2.3 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DELIMITER ;;

DROP PROCEDURE IF EXISTS `archive`;;
CREATE PROCEDURE `archive`(IN stat INT)
BEGIN
UPDATE `riskassessment` set status=3 WHERE (`createdDate` + INTERVAL `expiry_date` YEAR) < NOW();
END;;

DELIMITER ;

DROP TABLE IF EXISTS `actionofficer`;
CREATE TABLE `actionofficer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hazardid` int(11) NOT NULL,
  `name` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `actionofficer` (`id`, `hazardid`, `name`) VALUES
(476,	476,	''),
(477,	477,	''),
(478,	478,	''),
(479,	479,	''),
(480,	480,	''),
(481,	481,	''),
(482,	482,	''),
(483,	483,	''),
(484,	484,	''),
(485,	485,	'Billy Tan'),
(486,	485,	'Hong Ka Lim'),
(487,	485,	'Lee Hon Joo'),
(488,	486,	'Yu Hong Gu'),
(489,	487,	'Don Yeo'),
(490,	488,	''),
(491,	489,	''),
(492,	490,	''),
(493,	491,	''),
(494,	492,	''),
(495,	493,	'Billy Tan'),
(496,	493,	'Hong Ka Lim'),
(497,	493,	'Lee Hon Joo'),
(498,	494,	'Yu Hong Gu'),
(499,	495,	'Don Yeo'),
(500,	496,	'officer one'),
(501,	497,	'officer one'),
(502,	498,	'officer one'),
(503,	499,	'Billy Tan'),
(504,	499,	'Hong Ka Lim'),
(505,	499,	'Lee Hon Joo'),
(506,	500,	'Yu Hong Gu'),
(507,	501,	'Don Yeo'),
(508,	502,	'sdvdsvs'),
(509,	503,	'sdvdsvs'),
(510,	504,	'officer one'),
(511,	505,	''),
(512,	506,	''),
(513,	507,	''),
(514,	508,	'officer one'),
(515,	509,	'officer one'),
(516,	510,	'officer one'),
(517,	511,	'officer one'),
(518,	512,	''),
(519,	513,	''),
(520,	514,	'officer one'),
(521,	515,	'jangkoo'),
(522,	516,	''),
(523,	517,	''),
(524,	518,	'jangkoo'),
(525,	519,	'jangkoo'),
(526,	520,	'jangkoo'),
(527,	521,	'jangkoo'),
(528,	522,	'jangkoo'),
(529,	523,	'jangkoo'),
(530,	525,	'jangkoo'),
(531,	526,	'jangkoo'),
(532,	527,	'jangkoo'),
(533,	528,	'jangkoo'),
(534,	529,	'jangkoo'),
(535,	530,	'jangkoo'),
(536,	531,	'jangkoo'),
(537,	532,	'jangkoo'),
(538,	533,	'jangkoo'),
(539,	534,	'jangkoo'),
(540,	535,	'jangkoo'),
(541,	536,	'jangkoo'),
(542,	537,	'jangkoo'),
(543,	538,	'jangkoo'),
(544,	539,	'jangkoo'),
(545,	541,	''),
(546,	543,	''),
(547,	444,	''),
(548,	447,	'jangkoo'),
(549,	448,	'awf'),
(550,	449,	'Lee'),
(551,	450,	'jangkoo'),
(552,	451,	'jangkoo'),
(553,	452,	''),
(554,	453,	'adadadad'),
(555,	454,	''),
(556,	455,	''),
(557,	456,	'dada'),
(558,	545,	''),
(559,	458,	'177'),
(560,	458,	'177'),
(561,	458,	'181'),
(562,	546,	'177'),
(563,	548,	'177'),
(564,	549,	'177'),
(565,	550,	'177'),
(566,	551,	'177'),
(567,	552,	'177'),
(568,	553,	'177'),
(569,	554,	'177'),
(570,	555,	'177'),
(571,	556,	'179'),
(572,	557,	'177'),
(573,	558,	'179'),
(574,	559,	'177'),
(575,	560,	'179'),
(576,	561,	'184'),
(577,	562,	'182'),
(578,	563,	'177'),
(579,	564,	'178'),
(580,	565,	'181'),
(581,	566,	'179'),
(582,	567,	'177'),
(583,	568,	'177'),
(584,	569,	'180'),
(585,	570,	'177'),
(586,	571,	'177'),
(587,	572,	'177'),
(588,	573,	'177'),
(589,	574,	'177'),
(590,	575,	'177'),
(591,	576,	'177'),
(592,	577,	'177'),
(593,	578,	'177'),
(594,	579,	'177'),
(595,	580,	'177'),
(596,	581,	'177'),
(597,	582,	'177'),
(598,	582,	'179'),
(599,	583,	'177'),
(600,	585,	'177'),
(601,	585,	'177'),
(602,	586,	'177'),
(603,	587,	''),
(604,	590,	'177'),
(605,	590,	'180'),
(606,	593,	'178'),
(607,	594,	'177'),
(608,	595,	'177'),
(609,	595,	'177'),
(610,	596,	''),
(611,	597,	''),
(612,	598,	''),
(613,	599,	'177'),
(614,	599,	'179'),
(615,	601,	'177'),
(616,	601,	'177'),
(617,	602,	'177'),
(618,	602,	'182'),
(619,	602,	'177'),
(620,	603,	'177'),
(621,	604,	''),
(622,	605,	'177'),
(623,	605,	'180'),
(624,	610,	'177'),
(625,	611,	'177'),
(626,	611,	'177'),
(627,	612,	'177'),
(628,	613,	'177'),
(629,	614,	'177'),
(630,	615,	'177'),
(631,	616,	'177'),
(632,	617,	'177'),
(633,	618,	'177'),
(634,	619,	'177'),
(635,	620,	'177'),
(636,	621,	'177'),
(637,	622,	'177'),
(638,	623,	'177'),
(639,	627,	'177'),
(640,	627,	'177'),
(641,	631,	'177'),
(642,	635,	'179'),
(643,	642,	'177'),
(644,	644,	'177'),
(645,	645,	''),
(646,	646,	''),
(647,	647,	''),
(648,	648,	''),
(649,	649,	'177'),
(650,	650,	'177'),
(651,	651,	'177'),
(652,	652,	'177'),
(653,	653,	'177'),
(654,	654,	'177'),
(655,	655,	'177'),
(656,	656,	'177'),
(657,	657,	'177'),
(658,	658,	'177'),
(659,	659,	'177'),
(660,	660,	'177'),
(661,	661,	'177'),
(662,	662,	'177'),
(663,	663,	'177'),
(664,	664,	'177'),
(665,	665,	'177'),
(666,	666,	'177'),
(667,	667,	'177'),
(668,	668,	'177'),
(669,	669,	'177'),
(670,	670,	'177'),
(671,	685,	'Billy Tan'),
(672,	685,	'Hong Ka Lim'),
(673,	685,	'Lee Hon Joo'),
(674,	686,	'Yu Hong Gu'),
(675,	687,	'Don Yeo');

DROP TABLE IF EXISTS `approvingmanager`;
CREATE TABLE `approvingmanager` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `email` text NOT NULL,
  `designation` text NOT NULL,
  `image` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `approvingmanager` (`id`, `name`, `email`, `designation`, `image`) VALUES
(8,	'W C YOONG',	'yoong@thigrp.com.sg',	'Senior PM',	'yoong.png'),
(9,	'NIROSHA',	'nirosha@thigrp.com.sg',	'Project Manager',	'nirosha.png');

DROP TABLE IF EXISTS `hazard`;
CREATE TABLE `hazard` (
  `hazard_id` int(11) NOT NULL AUTO_INCREMENT,
  `work_id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `security` varchar(200) NOT NULL,
  `securitysecond` text NOT NULL,
  `accident` varchar(200) NOT NULL,
  `likehood` varchar(200) NOT NULL,
  `likehoodsecond` text NOT NULL,
  `risk_control` text NOT NULL,
  `risk_label` varchar(200) NOT NULL,
  `risk_additional` text NOT NULL,
  `action_officer` varchar(200) NOT NULL,
  `action_date` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`hazard_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `hazard` (`hazard_id`, `work_id`, `name`, `security`, `securitysecond`, `accident`, `likehood`, `likehoodsecond`, `risk_control`, `risk_label`, `risk_additional`, `action_officer`, `action_date`, `status`) VALUES
(1316,	916,	'Pedestrians failed to notice oncoming vehicles while crossing the road because of parked delivery lorry / trailer by the roadside blocking their view.',	'2',	'2',	'Pedestrians may get struck down by oncoming vehicles resulting in serious injuries or even death.',	'3',	'4',	'To provide Banks man & ensure that pedestrians are lead safely astride parked delivery lorry to cross the road.\r\n\r\nb) Barricade the designated unloading area\r\n\r\nc) RA, SWP, MS to be briefed to all.\r\n',	'0',	'a) Ensure no unauthorized personnel gets into the way..\r\n\r\nb) Full time supervision of monitoring the traffic / pedestrians while waiting for clearance for lorry / trailer to move in to site.\r\n',	'',	'2016-01-01 00:00:00',	0),
(1317,	916,	'Driver failed to notice\r\nBlind spot.\r\n',	'2',	'2',	'Moving / reversing lorry may hit THI personnel, nearby workers, pedestrians or hit onto oncoming vehicles resulting in serious injuries or even death / damage oncoming vehicles.',	'3',	'4',	'a) Banks man to guide driver at site from other workers or pedestrian\r\n\r\nb) Barricade designated loading/ unloading area\r\n\r\nc) RA, SWP and MS to be briefed to all workers involved.\r\n',	'0',	'a) Ensure no unauthorized personnel gets into the way.\r\n\r\nb) Driver to adhere to site speed limits.\r\n\r\nc) Full time supervision of job.\r\n\r\n',	'',	'2016-01-01 00:00:00',	0),
(1318,	916,	'Lorry parked on uneven or soft ground.\r\n\r\n',	'3',	'3',	'Toppling vehicle / materials can injure THI personnel or any nearby workers / damage surrounding property.',	'3',	'4',	'a) To provide steel plates or lay hard-cores if ground is soft.\r\n\r\nb) RA, SWP, MS briefed to workers before start of work.\r\n',	'0',	'a) Full time supervision of job',	'',	'2016-01-01 00:00:00',	0),
(1319,	917,	'Use of damage lifting gears',	'1',	'1',	'Load fall from height can injure THI workers or other workers in the vicinity or in worse case may cause death / damage surrounding property.',	'3',	'4',	'a) Compliance with the Permit to Work System.\r\nLifting Permit\r\n\r\nb) Lifting plan to submitted and approved prior to start of work\r\n\r\nc) Barricade lifting zone, put up warning signs and outriggers fully extend.\r\n\r\nd) Valid LG, LM and all other certificates for lifting by MOM\r\n\r\ne) LP, RA, SWP and MS to be briefed to all \r\n',	'0',	'a) To check the lifting gear used are of good construction & suitable material, adequate strength & free from patent defect or wear & tear.\r\n\r\nb) To ascertain the weight of the load to be hoisted is within the safe working load of the lifting gear.\r\n\r\nc) Full time supervision of job.\r\n',	'',	'2016-01-01 00:00:00',	0),
(1320,	917,	'Failure of lorry crane / crawler crane.',	'2',	'2',	'Failure of crane can damage surrounding property or cause injury to THI workers or other workers in the vicinity.',	'3',	'4',	'a) Compliance with the Permit to Work system,ie. Lifting Permit.\r\n\r\nb) Lifting supervisor to check validity of LM certs.\r\n\r\nc) Ensure all inspection forms / checklists are promptly checked & filled up prior to start work, ie. Crane pre inspection form, mobile & lorry crane checklist form.\r\n\r\nf)    d) LP, RA, SWP, MS to be briefed to all.\r\n',	'0',	'a) Full time supervision of job',	'',	'2016-01-01 00:00:00',	0),
(1321,	917,	'Untrained personnel operating crane & carrying out lifting works.',	'3',	'3',	'Could result in property Damages or cause injury to untrained operator / nearby workers.',	'2',	'4',	'a) Check & ensure crane operators have valid license.\r\n\r\nb) LP, RA, SWP, MS to be briefed to all.',	'0',	'a) Full time supervision of job',	'',	'2016-01-01 00:00:00',	0),
(1322,	917,	'Overloading of crane',	'2',	'2',	'Overloading of crane can cause failure of crane & can damage surrounding property / cause injury to THI workers or other workers in the vicinity.',	'3',	'4',	'a) Compliance with the Permit to Work system,ie. Lifting Permit.\r\n\r\nb) To ensure the load to be lifted is within the SWL of the crane.\r\n\r\nf)    c) LP, RA, SWP, MS to be briefed to all.\r\n',	'0',	'a) Full time supervision',	'',	'2016-01-01 00:00:00',	0),
(1323,	917,	'Hoisting at blind spots.',	'3',	'3',	'Crane boom may swing & damage surrounding property and workers',	'3',	'4',	'a) Lifting crew (POC) is to assist crane operators in safely loading & unloading materials.\r\n\r\nb) Walkie-talkies are to be provided.\r\n\r\nc) LP, RA, SWP, MS to be briefed to all.\r\n',	'0',	'a) Inform adjacent work  parties of activities\r\n\r\nb) Full time supervision of job\r\n',	'',	'2016-01-01 00:00:00',	0),
(1324,	917,	'No provision of tag lines',	'3',	'3',	'workers hit by swinging load',	'3',	'4',	'a) Lifting crew (POC) is to assist crane operators in safely loading & unloading materials.\r\n\r\nb) Walkie-talkies are to be provided.\r\n\r\nc) LP, RA, SWP, MS to be briefed to all.\r\n',	'0',	'a) Ensure that the working radius of lift is not obstructed & free from human traffic.\r\n\r\nb) Temporarily halt lifting activies during strong gust of winds.\r\n\r\nc) Full time supervision of job.\r\n',	'',	'2016-01-01 00:00:00',	0),
(1325,	917,	'Materials not properly stacked',	'2',	'2',	'Load fall from height can injure THI workers or other workers in the vicinity or in worse case may cause permanent disability / damage surrounding property.',	'3',	'4',	'a) Lifting zone should be barricaded to prevent unauthorized access & proper warning signages put up to warn other parties of lifting activities.\r\n\r\nb) To stack heavier materials below & lighter ones on top.\r\n\r\nc) Loose materials to be secured or consolidated, ie. use a box\r\n\r\nd) LP, RA, SWP, MS to be briefed to all.\r\n',	'0',	'a) Full time supervision of job.',	'',	'2016-01-01 00:00:00',	0),
(1326,	917,	'Hoisting during inclement weather.',	'3',	'3',	'Crane operator vision will be minimised thus hindering lifting activity and hit worker',	'3',	'4',	'a) Temporarily halt lifting activities during inclement weather.',	'0',	'a) Full time supervision if job',	'',	'2016-01-01 00:00:00',	0),
(1327,	918,	'Manual Handling',	'4',	'4',	'THI workers may suffer from over-exertion of body or back injury due to repetitive manual handling.',	'2',	'3',	'a) Each worker are to carry a maximum load of 25kg only.\r\n\r\nb) Additional manpower needs to be added for heavier loads.\r\n\r\nc) RA, SWP, MS to be briefed to all.\r\n',	'0',	'a) Full time supervision of job',	'',	'2016-01-01 00:00:00',	0),
(1328,	919,	'Material did not secure properly     Failure of lifting gears',	'1',	'1',	'Hit by falling materials and cause permanent injury or death',	'3',	'4',	'a) Qualified Lifting crew to execute the work\r\n(LS, Rigger and Signalman)\r\n\r\nb) PTW and Lifting Plan to be submitted and approved before commence\r\n\r\nc) Provision of tag line when lifting material\r\n\r\nd) Cordoned off lifting area with barricade and warning signs.\r\n\r\ne) Valid LG, LM and LE certificate to be checked and updated\r\n\r\nf) Follow the SWL of lifting gears and equipment\r\n\r\ng) Provision of tag line when lifting materials\r\n\r\nh) Barricade and put up signs at work area to prevent unauthorised entry\r\n\r\n',	'0',	'a) RA and SWP briefing to all workers involved\r\n\r\nb) Ensure all certificates of personnel are valid\r\n\r\nc) All lifting gears \r\nchecked and follow permissible SWL  before start of work\r\n',	'',	'2016-01-01 00:00:00',	0),
(1329,	919,	'Working at height activities at the edge of shaft or on the scaffold / boom lift',	'1',	'1',	'THI personnel can be seriously injured or death if they fall off the scaffold or the edge of the shaft',	'3',	'4',	'a) \"Permit To Work At Height\" to be applied prior to start work & complied. FPP to be submitted.\r\n\r\nb) Worker to wear double lanyards safety harness c/w shock absorber & anchored to a secure point at all times.\r\n\r\nc) Scaffold must have Safe to Use Tag \r\n\r\nd) All workers and supervisors to undergone W.A.H training by ATP\r\n\r\ne) Qualified boom lift operator to operate boom lift (POC)\r\n\r\nf) Machinery checklist to be updated before start of work. (valid LP and Insurance certificate)\r\n\r\ng)  Emergency and rescue plan to be briefed to workers.\r\n\r\nh) RA, FPP and SWP to be briefed to all workers\r\n',	'0',	'a) Guardrails to be check periodically during course of work & to inform main-con immediately if any are found to be loose or faulty.\r\n\r\nb) Full time supervision of job.\r\n',	'',	'2016-01-01 00:00:00',	0),
(1330,	919,	'Unsecured Materials platform / unconsolidated materials / equipment placed at edge of the shaft / scaffold',	'2',	'2',	'Falling equipment / materials can injure any personnel passing-by / working below.',	'3',	'4',	'a) Work area directly below to be barricaded to prevent non work personnel access.\r\n\r\nb) To put up adequate warning signage to warn others of overhead works.\r\n\r\nc) Loose materials to be consolidated, i.e. in a container, pail.\r\n\r\nd) Hand tools to be tied / secured to body using a string / lanyard.\r\n\r\ne) Check for Safe to Use Tag on Scaffold before start work. \r\n\r\nf) All workers and supervisors  to undergo W.A.H training by ATP \r\n\r\nf) Wear safety helmet & shoes to prevent injuries from any falling objects.\r\n\r\ng) RA, SWP, MS to be briefed to all.\r\n',	'0',	'a) Inform adjacent work parties of activities.\r\n\r\nb) Full time supervision of job.\r\n',	'',	'2016-01-01 00:00:00',	0),
(1331,	919,	'Presence of harmful or toxic gases',	'2',	'-',	'Asphyxiation and skin irritation due to exposure of gases in shaft may cause health related complications to workers.',	'4',	'-',	'a) Qualified CSSA to check the work area\r\n\r\nb) PTW to be applied and approved before start of work in shaft\r\n\r\nc) Manpower checklist to be recorded before entry  into shaft and on interval period\r\n\r\nd) All workers undergone Safe Access to Manhole course and certified to work by ATP.\r\n\r\ne)Ensure  sufficient lighting at work area\r\n\r\nf) Ventilation fan to be provided when working \r\n\r\ng) Communication equipment ( walkie-talkie) to be provided\r\n\r\nh) RA and SWP to be briefed to all workers involved\r\n',	'0',	'',	'',	'2016-01-01 00:00:00',	0),
(1332,	919,	'Hot Work Activities',	'1',	'1',	'Fire / Explosion can cause injury or death to the welder or nearby worker / damage surrounding property.',	'3',	'4',	'a) Compliance with the Permit to Work System (Hot Works).\r\n\r\nb) Only certified welders appointed by POC are allowed to perform Hot Works activities.\r\n\r\nc) All gas cylinders to be stored upright , secured in a trolley with chain & hoses checked.\r\n\r\nd) Flashback arrestor must be installed at the outlet and regulators. Non return valve to be used at the hoses.\r\n\r\ne) Fire watcher / Fire extinguisher on standby next to work area.\r\n\r\nf) Fire blanket to enclose the working area & contain falling sparks.\r\n\r\ng) Soap test to be done on the whole length of hose on a daily basis\r\n\r\nh) RA, SWP, MS to be briefed to all.\r\n',	'0',	'a) Inform adjacent work parties of activities\r\n\r\nb) Full time supervision of job\r\n',	'',	'2016-01-01 00:00:00',	0),
(1333,	919,	'Use of defective portable DC 110 v welding sets in shaft',	'1',	'1',	'Electrocution of THI personnel can cause permanent disabilities or death.',	'3',	'4',	'a) Welding sets are to be monthly inspected & certified by LEW before usage.\r\n\r\nb) Daily visual & physical check of equipment \r\n\r\nc) Only certified welders appointed by POC are allowed to perform Hot Works activities.\r\n\r\nd) Check & ensure electrode holder / insulation of wiring   / inbuilt shock preventor in good working condition prior to start work.\r\n\r\ne) Use of ELCB & approved plugs & sockets (SOA).\r\n\r\nf) All cables shall be elevated on non-conductive S-hooks or stands.\r\n\r\ng) Proper earthing to be provided.\r\n\r\nh) No welding activities in wet weather.\r\ni) RA, SWP, MS to be briefed to all.\r\n',	'0',	'a) Ensure area is clear of combustible materials\r\n\r\nb) No incompatible works going on nearby when doing hot works\r\n\r\nc) Daily toolbox meeting to highlight all workers of hazards at site\r\n',	'',	'2016-01-01 00:00:00',	0),
(1334,	919,	'Use of electrical grinder / brush to clean the welding fragments.',	'1',	'1',	'Electrocution of worker causing permanent disabilities or death.',	'3',	'4',	'a) Electric tools are to be monthly inspected & certified by LEW before usage.\r\n\r\nb) Site supervisor to conduct daily visual checks on electrical equipment & ensure they are in a good condition before use.\r\n\r\nc) Use of ELCB & approved plugs & sockets (SOA).\r\n\r\nd) All cables shall be elevated on non-conductive stands or S-hooks\r\n\r\ne) To ensure electrical equipment are in a good condition before use.\r\n\r\nf) Ensure that proper PPE is used when working. ( gloves, goggles and face shield)\r\n\r\nh) RA, SWP & MS to be briefed to all.',	'0',	'a) No tampering of Live cables is allowed.\r\n\r\nb) Workers are trained in handling electrical equipment\r\n',	'',	'2016-01-01 00:00:00',	0),
(1335,	919,	'Free flying projectiles / debris generated by the drilling / grinding machine.',	'3',	'3',	'THI worker may be injured by free flying projectiles / debris from the drilling / grinding machine.',	'3',	'4',	'a) Wear approved safety goggles / face shield when drilling / grinding.\r\n\r\nb) Grinder guard in place.\r\n\r\nc) Ensure that drilling / grinding machine are properly maintained regularly.\r\n\r\nd) RA, SWP & MS to be briefed to all.\r\n',	'0',	'a) Daily toolbox meeting to highlight workers of electrical hazards\r\n\r\nb) Workers trained to handle electrical \r\n',	'',	'2016-01-01 00:00:00',	0),
(1336,	920,	'Pedestrians failed to notice oncoming vehicles while crossing the road because of parked delivery lorry / trailer by the roadside blocking their view.',	'2',	'2',	'Pedestrians may get struck down by oncoming vehicles resulting in serious injuries or even death.',	'2',	'4',	'To provide Banks man & ensure that pedestrians are lead safely astride parked delivery lorry to cross the road.\r\n\r\nb) Barricade the designated unloading area\r\n\r\nc) RA, SWP, MS to be briefed to all.\r\n',	'0',	'a) Ensure no unauthorized personnel gets into the way..\r\n\r\nb) Full time supervision of monitoring the traffic / pedestrians while waiting for clearance for lorry / trailer to move in to site.\r\n',	'',	'2016-01-01 00:00:00',	0),
(1345,	924,	'Moving vehicle.( Hit by vehicle )	\r\n',	'2',	'2',	'Serious Injuries / major fractures	',	'3',	'4',	'\"Provide traffic controller to guide driver and vehicle/ \r\nFollow site Speed limit and traffic signages/provide Wheel Choke with red flag while parking .\"	\r\n',	'0',	'                                 RA & SWP Training & briefing to the workforce/on the spot briefing to be given to the drivers/adequate signage dispalyed in the site. \r\n',	'',	'2016-01-01 00:00:00',	0),
(1346,	924,	'Falling objects / hit by the load while lifting	\r\n',	'2',	'2',	'Multiple Injuries / major fractures	',	'3',	'4',	'\"Ensure lifting gear has valid 6 months certificate and in good condition / Provided \r\nLifting Plan / Use tag line to guide the material / Provided Rigger & signalman to give proper command / Barricade the lifting zone.                                     \"	\r\n',	'0',	'RA & SWP Training & briefing to the workforce / 3-3-3 lifting concept must be applied all the lifting activity.\r\n',	'',	'2016-01-01 00:00:00',	0),
(1347,	924,	'Crane Failure due to untrained persons	\r\n	\r\n	\r\n',	'2',	'2',	'Fatal / bodily injury			',	'3',	'4',	'\"Employment of competent and capable operator, lifting supervisor and rigger/signalmen. \r\n\r\nCrane operator to be competent and trained by crane manufacturer/supplier.\r\nLifting supervisor in charge to train lift teams in order to improve safe procedures of lifting works.\r\n\r\nPre-lifting: Lifting supervisor has to brief the lift team on specific task items (max. loads).\r\n\r\nDaily pre-use check on  lifting equipment by crane operator, lifting supervisor and rigger/signalman\r\n\r\nNo overloading allowed.                                                                                                                                                                                                                                        PTW to be in place.                                                                 \"	\r\n	\r\n	\r\n',	'0',	'Trained / authorised gantry crane operators photographs to be displayed. The lifting crew to be appointed.\r\n\r\n\r\n',	'',	'2016-01-01 00:00:00',	0),
(1348,	925,	'1) Lorry crane topple\r\n',	'3',	'4',	'i. Injury/death to worker',	'2',	'2',	'1. Only LM and LG’s with 6 month validity certificate to be used with valid PTW\r\n\r\n3. Lifting supervisor to check all lifting gears daily before the lifting operation\r\n\r\n4.Check condition of Lifting gears before lifting\r\n\r\n5. Lifting supervisor must know weight ofthe load before it is hoisted\r\n\r\n6. Crane operator should not exceed the safe working load of the crane. FollowSWP\r\n\r\n7. Mobile/Lorry crane out rigger fully extended and firm on steel plate(if required)\r\n\r\n8. Lifting supervisor/signal manclear the people under the suspended load. Barricade the lifting zone & provide proper lifting signs\r\n\r\n9. Use tagline to control materials hoisted\r\n',	'0',	'Site Supervisor to check work area\r\n',	'',	'2016-01-01 00:00:00',	0),
(1349,	925,	'2) Failure of lifting gears',	'3',	'3',	'i. Injury/death to worker',	'2',	'4',	'1. Only LM and LG’s with 6month validity certificate to be used with validPTW\r\n3. Lifting supervisor to check all lifting gears daily beforethe lifting operation\r\n4.Check condition of Lifting gears before lifting\r\n5. Lifting supervisor must know weight ofthe load before it is hoisted\r\n6. Craneoperator should not exceed the safe working load of the crane. FollowSWP\r\n7. Mobile/Lorry crane out rigger fully extended and firm on steel plate(ifrequired)\r\n8. Lifting supervisor/signal manclear the people under the suspended load. Barricade the lifting zone & provide proper lifting signs\r\n9. Use tagline to control materials hoisted\r\n',	'0',	'Apply PTW for lifting operation\r\n\r\nFollow SWP of lifting operation\r\n\r\nuse magnifier to check the LG\r\n\r\nlifting supervisor to check with site engineer  if doubt on weight of the load\r\n\r\n Follow vehicle entry/exit SWP procedure at site\r\nLoad material evenly on lorry or trailer\r\nbanks man must guide the vehicle on site\r\ndo not stack too high materials on lorry or trailer follow site height limit\r\n',	'',	'2016-01-01 00:00:00',	0);

DROP TABLE IF EXISTS `hazard_actionofficer`;
CREATE TABLE `hazard_actionofficer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hazardId` int(11) NOT NULL,
  `ramemberId` int(11) NOT NULL,
  `dateCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `hazard_actionofficer` (`id`, `hazardId`, `ramemberId`, `dateCreated`) VALUES
(380,	1142,	177,	'2016-09-30 10:08:57'),
(381,	1142,	179,	'2016-09-30 10:08:57'),
(382,	1143,	177,	'2016-09-30 10:09:25'),
(383,	1143,	179,	'2016-09-30 10:09:25'),
(384,	1144,	177,	'2016-09-30 12:44:25'),
(385,	1144,	179,	'2016-09-30 12:44:25'),
(386,	1145,	177,	'2016-09-30 12:45:32'),
(387,	1145,	179,	'2016-09-30 12:45:32'),
(388,	1146,	177,	'2016-09-30 12:50:13'),
(389,	1146,	183,	'2016-09-30 12:50:13'),
(390,	1147,	177,	'2016-09-30 12:50:13'),
(391,	1148,	183,	'2016-09-30 12:50:13'),
(392,	1149,	177,	'2016-09-30 12:50:13'),
(393,	1150,	177,	'2016-09-30 13:04:58'),
(394,	1150,	177,	'2016-09-30 13:04:58'),
(395,	1151,	177,	'2016-09-30 13:04:58'),
(396,	1151,	183,	'2016-09-30 13:04:58'),
(397,	1151,	177,	'2016-09-30 13:04:58'),
(398,	1152,	183,	'2016-09-30 13:04:58'),
(399,	1152,	177,	'2016-09-30 13:04:58'),
(400,	1152,	178,	'2016-09-30 13:04:58'),
(401,	1153,	177,	'2016-09-30 13:04:58'),
(402,	1153,	179,	'2016-09-30 13:04:58'),
(403,	1170,	177,	'2016-09-30 13:06:41'),
(404,	1170,	177,	'2016-09-30 13:06:41'),
(405,	1171,	177,	'2016-09-30 13:06:41'),
(406,	1171,	183,	'2016-09-30 13:06:41'),
(407,	1171,	177,	'2016-09-30 13:06:41'),
(408,	1172,	183,	'2016-09-30 13:06:41'),
(409,	1172,	177,	'2016-09-30 13:06:41'),
(410,	1172,	178,	'2016-09-30 13:06:41'),
(411,	1173,	177,	'2016-09-30 13:06:41'),
(412,	1173,	179,	'2016-09-30 13:06:41'),
(413,	1190,	177,	'2016-09-30 13:06:55'),
(414,	1190,	177,	'2016-09-30 13:06:55'),
(415,	1191,	177,	'2016-09-30 13:06:55'),
(416,	1191,	183,	'2016-09-30 13:06:55'),
(417,	1191,	177,	'2016-09-30 13:06:55'),
(418,	1192,	183,	'2016-09-30 13:06:55'),
(419,	1192,	177,	'2016-09-30 13:06:55'),
(420,	1192,	178,	'2016-09-30 13:06:55'),
(421,	1193,	177,	'2016-09-30 13:06:55'),
(422,	1193,	179,	'2016-09-30 13:06:55'),
(423,	1210,	179,	'2016-09-30 13:08:33'),
(424,	1210,	177,	'2016-09-30 13:08:33'),
(425,	1210,	177,	'2016-09-30 13:08:33'),
(426,	1211,	177,	'2016-09-30 13:08:33'),
(427,	1211,	183,	'2016-09-30 13:08:33'),
(428,	1211,	177,	'2016-09-30 13:08:33'),
(429,	1212,	183,	'2016-09-30 13:08:33'),
(430,	1212,	177,	'2016-09-30 13:08:33'),
(431,	1212,	178,	'2016-09-30 13:08:33'),
(432,	1213,	179,	'2016-09-30 13:08:33'),
(433,	1213,	177,	'2016-09-30 13:08:33'),
(434,	1213,	179,	'2016-09-30 13:08:33'),
(435,	1214,	179,	'2016-09-30 13:08:33'),
(436,	1214,	180,	'2016-09-30 13:08:33'),
(437,	1216,	179,	'2016-09-30 13:08:33'),
(438,	1216,	181,	'2016-09-30 13:08:33'),
(439,	1217,	179,	'2016-09-30 13:08:33'),
(440,	1217,	180,	'2016-09-30 13:08:33'),
(441,	1218,	179,	'2016-09-30 13:08:33'),
(442,	1218,	177,	'2016-09-30 13:08:33'),
(443,	1219,	179,	'2016-09-30 13:08:33'),
(444,	1219,	180,	'2016-09-30 13:08:33'),
(445,	1220,	179,	'2016-09-30 13:08:33'),
(446,	1220,	178,	'2016-09-30 13:08:33'),
(447,	1221,	179,	'2016-09-30 13:08:33'),
(448,	1221,	182,	'2016-09-30 13:08:33'),
(449,	1221,	184,	'2016-09-30 13:08:33'),
(450,	1222,	179,	'2016-09-30 13:08:33'),
(451,	1222,	184,	'2016-09-30 13:08:33'),
(452,	1223,	177,	'2016-09-30 13:08:33'),
(453,	1223,	179,	'2016-09-30 13:08:33'),
(454,	1224,	184,	'2016-09-30 13:08:33'),
(455,	1224,	179,	'2016-09-30 13:08:33'),
(456,	1225,	179,	'2016-09-30 13:08:33'),
(457,	1225,	177,	'2016-09-30 13:08:33'),
(458,	1226,	178,	'2016-09-30 13:08:33'),
(459,	1226,	179,	'2016-09-30 13:08:33'),
(460,	1227,	177,	'2016-09-30 13:08:33'),
(461,	1227,	179,	'2016-09-30 13:08:33'),
(462,	1228,	184,	'2016-09-30 13:08:33'),
(463,	1228,	179,	'2016-09-30 13:08:33'),
(464,	1229,	183,	'2016-09-30 13:08:33'),
(465,	1229,	179,	'2016-09-30 13:08:33'),
(466,	1230,	179,	'2016-09-30 13:09:27'),
(467,	1230,	177,	'2016-09-30 13:09:27'),
(468,	1230,	177,	'2016-09-30 13:09:27'),
(469,	1231,	177,	'2016-09-30 13:09:27'),
(470,	1231,	183,	'2016-09-30 13:09:27'),
(471,	1231,	177,	'2016-09-30 13:09:27'),
(472,	1232,	183,	'2016-09-30 13:09:27'),
(473,	1232,	177,	'2016-09-30 13:09:27'),
(474,	1232,	178,	'2016-09-30 13:09:27'),
(475,	1233,	179,	'2016-09-30 13:09:27'),
(476,	1233,	177,	'2016-09-30 13:09:27'),
(477,	1233,	179,	'2016-09-30 13:09:27'),
(478,	1234,	179,	'2016-09-30 13:09:27'),
(479,	1234,	180,	'2016-09-30 13:09:27'),
(480,	1235,	179,	'2016-09-30 13:09:27'),
(481,	1235,	178,	'2016-09-30 13:09:27'),
(482,	1235,	177,	'2016-09-30 13:09:27'),
(483,	1236,	179,	'2016-09-30 13:09:27'),
(484,	1236,	181,	'2016-09-30 13:09:27'),
(485,	1237,	179,	'2016-09-30 13:09:27'),
(486,	1237,	180,	'2016-09-30 13:09:27'),
(487,	1238,	179,	'2016-09-30 13:09:27'),
(488,	1238,	177,	'2016-09-30 13:09:27'),
(489,	1239,	179,	'2016-09-30 13:09:27'),
(490,	1239,	180,	'2016-09-30 13:09:27'),
(491,	1240,	179,	'2016-09-30 13:09:27'),
(492,	1240,	178,	'2016-09-30 13:09:27'),
(493,	1241,	179,	'2016-09-30 13:09:27'),
(494,	1241,	182,	'2016-09-30 13:09:27'),
(495,	1241,	184,	'2016-09-30 13:09:27'),
(496,	1242,	179,	'2016-09-30 13:09:27'),
(497,	1242,	184,	'2016-09-30 13:09:27'),
(498,	1243,	177,	'2016-09-30 13:09:27'),
(499,	1243,	179,	'2016-09-30 13:09:27'),
(500,	1244,	184,	'2016-09-30 13:09:27'),
(501,	1244,	179,	'2016-09-30 13:09:27'),
(502,	1245,	179,	'2016-09-30 13:09:27'),
(503,	1245,	177,	'2016-09-30 13:09:27'),
(504,	1246,	178,	'2016-09-30 13:09:27'),
(505,	1246,	179,	'2016-09-30 13:09:27'),
(506,	1247,	177,	'2016-09-30 13:09:27'),
(507,	1247,	179,	'2016-09-30 13:09:27'),
(508,	1248,	184,	'2016-09-30 13:09:27'),
(509,	1248,	179,	'2016-09-30 13:09:27'),
(510,	1249,	183,	'2016-09-30 13:09:27'),
(511,	1249,	179,	'2016-09-30 13:09:27'),
(512,	1250,	179,	'2016-09-30 13:10:53'),
(513,	1250,	177,	'2016-09-30 13:10:53'),
(514,	1250,	177,	'2016-09-30 13:10:53'),
(515,	1251,	177,	'2016-09-30 13:10:53'),
(516,	1251,	183,	'2016-09-30 13:10:53'),
(517,	1251,	177,	'2016-09-30 13:10:53'),
(518,	1252,	183,	'2016-09-30 13:10:53'),
(519,	1252,	177,	'2016-09-30 13:10:53'),
(520,	1252,	178,	'2016-09-30 13:10:53'),
(521,	1253,	179,	'2016-09-30 13:10:53'),
(522,	1253,	177,	'2016-09-30 13:10:53'),
(523,	1253,	179,	'2016-09-30 13:10:53'),
(524,	1254,	179,	'2016-09-30 13:10:53'),
(525,	1254,	180,	'2016-09-30 13:10:53'),
(526,	1255,	179,	'2016-09-30 13:10:53'),
(527,	1255,	178,	'2016-09-30 13:10:53'),
(528,	1255,	177,	'2016-09-30 13:10:53'),
(529,	1256,	179,	'2016-09-30 13:10:53'),
(530,	1256,	181,	'2016-09-30 13:10:53'),
(531,	1257,	179,	'2016-09-30 13:10:53'),
(532,	1257,	180,	'2016-09-30 13:10:53'),
(533,	1258,	179,	'2016-09-30 13:10:53'),
(534,	1258,	177,	'2016-09-30 13:10:53'),
(535,	1259,	179,	'2016-09-30 13:10:53'),
(536,	1259,	180,	'2016-09-30 13:10:53'),
(537,	1260,	179,	'2016-09-30 13:10:53'),
(538,	1260,	178,	'2016-09-30 13:10:53'),
(539,	1261,	179,	'2016-09-30 13:10:53'),
(540,	1261,	182,	'2016-09-30 13:10:53'),
(541,	1261,	184,	'2016-09-30 13:10:53'),
(542,	1262,	179,	'2016-09-30 13:10:53'),
(543,	1262,	184,	'2016-09-30 13:10:53'),
(544,	1263,	177,	'2016-09-30 13:10:53'),
(545,	1263,	179,	'2016-09-30 13:10:53'),
(546,	1264,	184,	'2016-09-30 13:10:53'),
(547,	1264,	179,	'2016-09-30 13:10:53'),
(548,	1265,	179,	'2016-09-30 13:10:53'),
(549,	1265,	177,	'2016-09-30 13:10:53'),
(550,	1266,	178,	'2016-09-30 13:10:53'),
(551,	1266,	179,	'2016-09-30 13:10:53'),
(552,	1267,	177,	'2016-09-30 13:10:53'),
(553,	1267,	179,	'2016-09-30 13:10:53'),
(554,	1268,	184,	'2016-09-30 13:10:53'),
(555,	1268,	179,	'2016-09-30 13:10:53'),
(556,	1269,	183,	'2016-09-30 13:10:53'),
(557,	1269,	179,	'2016-09-30 13:10:53'),
(558,	1270,	177,	'2016-09-30 23:34:10'),
(559,	1270,	178,	'2016-09-30 23:34:10'),
(560,	1270,	179,	'2016-09-30 23:34:10'),
(561,	1271,	177,	'2016-09-30 23:34:10'),
(562,	1271,	178,	'2016-09-30 23:34:10'),
(563,	1271,	179,	'2016-09-30 23:34:10'),
(564,	1272,	183,	'2016-09-30 23:34:10'),
(565,	1272,	177,	'2016-09-30 23:34:10'),
(566,	1272,	178,	'2016-09-30 23:34:10'),
(567,	1273,	179,	'2016-09-30 23:34:10'),
(568,	1273,	177,	'2016-09-30 23:34:10'),
(569,	1273,	179,	'2016-09-30 23:34:10'),
(570,	1274,	179,	'2016-09-30 23:34:10'),
(571,	1274,	180,	'2016-09-30 23:34:10'),
(572,	1275,	179,	'2016-09-30 23:34:10'),
(573,	1275,	178,	'2016-09-30 23:34:10'),
(574,	1275,	177,	'2016-09-30 23:34:10'),
(575,	1276,	179,	'2016-09-30 23:34:10'),
(576,	1276,	181,	'2016-09-30 23:34:10'),
(577,	1277,	179,	'2016-09-30 23:34:10'),
(578,	1277,	180,	'2016-09-30 23:34:10'),
(579,	1278,	179,	'2016-09-30 23:34:10'),
(580,	1278,	177,	'2016-09-30 23:34:10'),
(581,	1279,	179,	'2016-09-30 23:34:10'),
(582,	1279,	180,	'2016-09-30 23:34:10'),
(583,	1280,	179,	'2016-09-30 23:34:10'),
(584,	1280,	178,	'2016-09-30 23:34:10'),
(585,	1281,	179,	'2016-09-30 23:34:10'),
(586,	1281,	182,	'2016-09-30 23:34:10'),
(587,	1281,	184,	'2016-09-30 23:34:10'),
(588,	1282,	179,	'2016-09-30 23:34:10'),
(589,	1282,	184,	'2016-09-30 23:34:10'),
(590,	1283,	177,	'2016-09-30 23:34:10'),
(591,	1283,	179,	'2016-09-30 23:34:10'),
(592,	1284,	184,	'2016-09-30 23:34:10'),
(593,	1284,	179,	'2016-09-30 23:34:10'),
(594,	1285,	179,	'2016-09-30 23:34:10'),
(595,	1285,	177,	'2016-09-30 23:34:10'),
(596,	1286,	178,	'2016-09-30 23:34:10'),
(597,	1286,	179,	'2016-09-30 23:34:10'),
(598,	1287,	177,	'2016-09-30 23:34:10'),
(599,	1287,	179,	'2016-09-30 23:34:10'),
(600,	1288,	184,	'2016-09-30 23:34:10'),
(601,	1288,	179,	'2016-09-30 23:34:10'),
(602,	1289,	183,	'2016-09-30 23:34:10'),
(603,	1289,	179,	'2016-09-30 23:34:10'),
(604,	1290,	177,	'2016-09-30 23:38:22'),
(605,	1291,	177,	'2016-09-30 23:39:58'),
(606,	1292,	177,	'2016-10-01 16:09:23'),
(607,	1294,	177,	'2016-10-01 16:12:30'),
(608,	1296,	177,	'2016-10-01 16:15:44'),
(609,	1296,	178,	'2016-10-01 16:15:44'),
(610,	1296,	179,	'2016-10-01 16:15:44'),
(611,	1297,	177,	'2016-10-01 16:15:44'),
(612,	1297,	178,	'2016-10-01 16:15:44'),
(613,	1297,	179,	'2016-10-01 16:15:44'),
(614,	1298,	183,	'2016-10-01 16:15:44'),
(615,	1298,	177,	'2016-10-01 16:15:44'),
(616,	1298,	178,	'2016-10-01 16:15:44'),
(617,	1299,	179,	'2016-10-01 16:15:44'),
(618,	1299,	177,	'2016-10-01 16:15:44'),
(619,	1299,	179,	'2016-10-01 16:15:44'),
(620,	1300,	179,	'2016-10-01 16:15:44'),
(621,	1300,	180,	'2016-10-01 16:15:44'),
(622,	1301,	179,	'2016-10-01 16:15:44'),
(623,	1301,	178,	'2016-10-01 16:15:44'),
(624,	1301,	177,	'2016-10-01 16:15:44'),
(625,	1302,	179,	'2016-10-01 16:15:44'),
(626,	1302,	181,	'2016-10-01 16:15:44'),
(627,	1303,	179,	'2016-10-01 16:15:44'),
(628,	1303,	180,	'2016-10-01 16:15:44'),
(629,	1304,	179,	'2016-10-01 16:15:44'),
(630,	1304,	177,	'2016-10-01 16:15:44'),
(631,	1305,	179,	'2016-10-01 16:15:44'),
(632,	1305,	180,	'2016-10-01 16:15:44'),
(633,	1306,	179,	'2016-10-01 16:15:44'),
(634,	1306,	178,	'2016-10-01 16:15:44'),
(635,	1307,	179,	'2016-10-01 16:15:44'),
(636,	1307,	182,	'2016-10-01 16:15:44'),
(637,	1307,	184,	'2016-10-01 16:15:44'),
(638,	1308,	179,	'2016-10-01 16:15:44'),
(639,	1308,	184,	'2016-10-01 16:15:44'),
(640,	1309,	177,	'2016-10-01 16:15:44'),
(641,	1309,	179,	'2016-10-01 16:15:44'),
(642,	1310,	184,	'2016-10-01 16:15:44'),
(643,	1310,	179,	'2016-10-01 16:15:44'),
(644,	1311,	179,	'2016-10-01 16:15:44'),
(645,	1311,	177,	'2016-10-01 16:15:44'),
(646,	1312,	178,	'2016-10-01 16:15:44'),
(647,	1312,	179,	'2016-10-01 16:15:44'),
(648,	1313,	177,	'2016-10-01 16:15:44'),
(649,	1313,	179,	'2016-10-01 16:15:44'),
(650,	1314,	184,	'2016-10-01 16:15:44'),
(651,	1314,	179,	'2016-10-01 16:15:44'),
(652,	1315,	183,	'2016-10-01 16:15:44'),
(653,	1315,	179,	'2016-10-01 16:15:44'),
(654,	1316,	177,	'2016-10-02 01:11:47'),
(655,	1316,	178,	'2016-10-02 01:11:47'),
(656,	1316,	179,	'2016-10-02 01:11:47'),
(657,	1317,	177,	'2016-10-02 01:11:47'),
(658,	1317,	178,	'2016-10-02 01:11:47'),
(659,	1317,	179,	'2016-10-02 01:11:47'),
(660,	1318,	183,	'2016-10-02 01:11:47'),
(661,	1318,	177,	'2016-10-02 01:11:47'),
(662,	1318,	178,	'2016-10-02 01:11:47'),
(663,	1319,	179,	'2016-10-02 01:11:47'),
(664,	1319,	177,	'2016-10-02 01:11:47'),
(665,	1319,	179,	'2016-10-02 01:11:47'),
(666,	1320,	179,	'2016-10-02 01:11:47'),
(667,	1320,	180,	'2016-10-02 01:11:47'),
(668,	1321,	179,	'2016-10-02 01:11:47'),
(669,	1321,	178,	'2016-10-02 01:11:47'),
(670,	1321,	177,	'2016-10-02 01:11:47'),
(671,	1322,	179,	'2016-10-02 01:11:47'),
(672,	1322,	181,	'2016-10-02 01:11:47'),
(673,	1323,	179,	'2016-10-02 01:11:47'),
(674,	1323,	180,	'2016-10-02 01:11:47'),
(675,	1324,	179,	'2016-10-02 01:11:47'),
(676,	1324,	177,	'2016-10-02 01:11:47'),
(677,	1325,	179,	'2016-10-02 01:11:47'),
(678,	1325,	180,	'2016-10-02 01:11:47'),
(679,	1326,	179,	'2016-10-02 01:11:47'),
(680,	1326,	178,	'2016-10-02 01:11:47'),
(681,	1327,	179,	'2016-10-02 01:11:47'),
(682,	1327,	182,	'2016-10-02 01:11:47'),
(683,	1327,	184,	'2016-10-02 01:11:47'),
(684,	1328,	179,	'2016-10-02 01:11:47'),
(685,	1328,	184,	'2016-10-02 01:11:47'),
(686,	1329,	177,	'2016-10-02 01:11:47'),
(687,	1329,	179,	'2016-10-02 01:11:47'),
(688,	1330,	184,	'2016-10-02 01:11:47'),
(689,	1330,	179,	'2016-10-02 01:11:47'),
(690,	1331,	179,	'2016-10-02 01:11:47'),
(691,	1331,	177,	'2016-10-02 01:11:47'),
(692,	1332,	178,	'2016-10-02 01:11:47'),
(693,	1332,	179,	'2016-10-02 01:11:47'),
(694,	1333,	177,	'2016-10-02 01:11:47'),
(695,	1333,	179,	'2016-10-02 01:11:47'),
(696,	1334,	184,	'2016-10-02 01:11:47'),
(697,	1334,	179,	'2016-10-02 01:11:47'),
(698,	1335,	183,	'2016-10-02 01:11:47'),
(699,	1335,	179,	'2016-10-02 01:11:47'),
(700,	1336,	177,	'2016-10-02 01:12:03'),
(701,	1336,	179,	'2016-10-02 01:12:03'),
(702,	1337,	177,	'2016-10-02 01:14:35'),
(703,	1339,	177,	'2016-10-03 01:53:31'),
(704,	1339,	184,	'2016-10-03 01:53:31'),
(705,	1342,	182,	'2016-10-03 01:55:22'),
(706,	1342,	184,	'2016-10-03 01:55:22'),
(707,	1343,	184,	'2016-10-03 01:55:22'),
(708,	1343,	178,	'2016-10-03 01:55:22'),
(709,	1344,	178,	'2016-10-03 01:55:22'),
(710,	1345,	182,	'2016-10-03 01:56:21'),
(711,	1345,	184,	'2016-10-03 01:56:21'),
(712,	1346,	184,	'2016-10-03 01:56:21'),
(713,	1346,	178,	'2016-10-03 01:56:21'),
(714,	1347,	178,	'2016-10-03 01:56:21'),
(715,	1348,	177,	'2016-10-04 08:44:35');

DROP TABLE IF EXISTS `hazard_cause`;
CREATE TABLE `hazard_cause` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `hazardId` int(10) NOT NULL,
  `cause` text NOT NULL,
  `dateCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `hazard_cause` (`id`, `hazardId`, `cause`, `dateCreated`) VALUES
(59,	1142,	'',	'2016-09-30 10:08:57'),
(60,	1146,	'',	'2016-09-30 12:50:13'),
(61,	1147,	'',	'2016-09-30 12:50:13'),
(62,	1148,	'',	'2016-09-30 12:50:13'),
(63,	1149,	'',	'2016-09-30 12:50:13'),
(64,	1290,	'a) Unstable ground\r\nb) Outrigger did not extend fully when lifting\r\n',	'2016-09-30 23:38:22'),
(65,	1291,	'a) Unstable ground\r\nb) Outrigger did not extend fully when lifting\r\n',	'2016-09-30 23:39:58'),
(66,	1292,	'a) Unstable ground\r\nb) Outrigger did not extend fully when lifting\r\n',	'2016-10-01 16:09:23'),
(67,	1293,	'a) Failure to check validity and condition of lifting gears\r\nb) Damage lifting gears\r\nc) Lifting gears with missing safety latch\r\n',	'2016-10-01 16:09:23'),
(68,	1294,	'a) Unstable ground\r\nb) Outrigger did not extend fully when lifting\r\n',	'2016-10-01 16:12:30'),
(69,	1295,	'a) Failure to check validity and condition of lifting gears\r\nb) Damage lifting gears\r\nc) Lifting gears with missing safety latch\r\n',	'2016-10-01 16:12:30'),
(70,	1337,	'a) Unstable ground\r\nb) Outrigger did not extend fully when lifting\r\n',	'2016-10-02 01:14:35'),
(71,	1338,	'a) Failure to check validity and condition of lifting gears\r\nb) Damage lifting gears\r\nc) Lifting gears with missing safety latch\r\n',	'2016-10-02 01:14:35'),
(72,	1339,	'',	'2016-10-03 01:53:31'),
(73,	1340,	'',	'2016-10-03 01:53:31'),
(74,	1341,	'',	'2016-10-03 01:53:31'),
(75,	1348,	'a) Unstable ground\r\nb) Outrigger did not extend fully when lifting\r\n',	'2016-10-04 08:44:35'),
(76,	1349,	'a) Failure to check validity and condition of lifting gears\r\nb) Damage lifting gears\r\nc) Lifting gears with missing safety latch\r\n',	'2016-10-04 08:44:35');

DROP TABLE IF EXISTS `ramember`;
CREATE TABLE `ramember` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `signature` varchar(100) NOT NULL DEFAULT 'florencio.png',
  `name` text NOT NULL,
  `stauts` int(11) NOT NULL,
  `designation` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `ramember` (`id`, `signature`, `name`, `stauts`, `designation`) VALUES
(177,	'florencio.png',	'FLORENCIO',	0,	'SITE ENGINEER'),
(178,	'ranjan.png',	'RANJAN',	0,	'SITE ENGINEER'),
(179,	'ryaan.png',	'RYAAN',	0,	'SITE ENGINEER'),
(180,	'kumar.png',	'RETHINA KUMAR',	0,	'SITE SUPERVISOR'),
(181,	'doss.png',	'DOSS',	0,	'SITE SUPERVISOR'),
(182,	'ripon.png',	'RIPON',	0,	'SITE SUPERVISOR'),
(183,	'sathish.png',	'SATHISH KUMAR',	0,	'SITE SUPERVISOR'),
(184,	'suresh.png',	'SURESH',	0,	'SITE SUPERVISOR');

DROP TABLE IF EXISTS `riskassessment`;
CREATE TABLE `riskassessment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `createdBy` int(11) NOT NULL,
  `location` longtext NOT NULL,
  `process` longtext NOT NULL,
  `createdDate` datetime NOT NULL,
  `approveDate` datetime DEFAULT NULL,
  `revisionDate` datetime DEFAULT NULL,
  `approveBy` int(11) DEFAULT NULL,
  `approverEmail` text NOT NULL,
  `status` int(11) NOT NULL COMMENT '0 outstanding 1 for draft 2 approved 3 archive',
  `NotifySignatureAdded` int(11) NOT NULL DEFAULT '0',
  `whenViewed` int(11) NOT NULL DEFAULT '0',
  `whenSignatureAdded` int(11) NOT NULL DEFAULT '0',
  `asTemplate` int(11) NOT NULL,
  `sendAttachment` int(11) NOT NULL DEFAULT '0',
  `signingReminders` int(11) NOT NULL DEFAULT '0',
  `sendReminder` int(11) NOT NULL DEFAULT '0',
  `afterFirstReminder` int(11) NOT NULL DEFAULT '0',
  `ecpireReminder` int(11) NOT NULL DEFAULT '0',
  `project_title` varchar(300) NOT NULL,
  `expiry_date` int(10) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `riskassessment` (`id`, `createdBy`, `location`, `process`, `createdDate`, `approveDate`, `revisionDate`, `approveBy`, `approverEmail`, `status`, `NotifySignatureAdded`, `whenViewed`, `whenSignatureAdded`, `asTemplate`, `sendAttachment`, `signingReminders`, `sendReminder`, `afterFirstReminder`, `ecpireReminder`, `project_title`, `expiry_date`) VALUES
(127,	26,	'Pioneer Shaft',	'Installation of Steel Platform, Staircase & Catladder',	'2016-09-30 00:00:00',	NULL,	NULL,	NULL,	'',	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	'INSTALLATION OF STEEL PLATFORM,   STAIRCASE & CATLADDER',	1),
(128,	28,	'Pioneer Shaft',	'Installation of Steel Platform, Staircase & Catladder',	'2016-09-30 00:00:00',	NULL,	NULL,	NULL,	'',	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	'DESIGN AND CONSTRUCTION OF THE JURONG ISLAND TO PIONEER TRANSMISSION CABLE TUNNEL',	3),
(129,	28,	'C933\r\n',	'INSTALLATION OF PURLINS AT ENTRANCE A & B					\r\n',	'2016-10-01 00:00:00',	NULL,	NULL,	NULL,	'',	0,	0,	0,	0,	4,	0,	0,	0,	0,	0,	'C933',	1),
(130,	28,	'AMK/TAG/MAN Sites',	'Dismantling of staircase',	'2016-10-03 00:00:00',	NULL,	NULL,	NULL,	'',	1,	0,	0,	0,	3,	0,	0,	0,	0,	0,	'Design & Construction of North-South Transmission Cable Tunnel Contract NS 2                ',	1);

DROP TABLE IF EXISTS `risk_ramemeber`;
CREATE TABLE `risk_ramemeber` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `riskId` int(10) NOT NULL,
  `ramemberId` int(10) NOT NULL,
  `dateCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `risk_ramemeber` (`id`, `riskId`, `ramemberId`, `dateCreated`) VALUES
(318,	128,	177,	'2016-10-02 01:11:47'),
(319,	128,	178,	'2016-10-02 01:11:47'),
(320,	128,	179,	'2016-10-02 01:11:47'),
(321,	127,	177,	'2016-10-02 01:12:03'),
(322,	127,	180,	'2016-10-02 01:12:03'),
(328,	130,	177,	'2016-10-03 01:56:21'),
(329,	130,	178,	'2016-10-03 01:56:21'),
(330,	129,	177,	'2016-10-04 08:44:35');

DROP TABLE IF EXISTS `signing`;
CREATE TABLE `signing` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `riskid` int(11) NOT NULL,
  `name` text NOT NULL,
  `designation` text NOT NULL,
  `email` text NOT NULL,
  `signature` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `signing` (`id`, `riskid`, `name`, `designation`, `email`, `signature`) VALUES
(8,	5,	'julius',	'manager',	'julius@qe.com.sg',	'julius.png'),
(14,	8,	'mrphpguru',	'manager',	'mrphpguru@gmail.com',	'sign.png'),
(17,	9,	'julius',	'manager',	'julius@qe.com.sg',	'julius.png'),
(24,	10,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(26,	11,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(30,	13,	'julius',	'manager',	'julius@qe.com.sg',	'julius.png'),
(31,	12,	'julius',	'manager',	'julius@qe.com.sg',	'julius.png'),
(33,	14,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(35,	15,	'julius',	'manager',	'julius@qe.com.sg',	'julius.png'),
(37,	16,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(38,	6,	'mrphpguru',	'manager',	'mrphpguru@gmail.com',	'sign.png'),
(39,	17,	'mrphpguru',	'manager',	'',	'sign.png'),
(41,	18,	'julius',	'manager',	'julius@qe.com.sg',	'julius.png'),
(42,	19,	'julius',	'manager',	'',	'julius.png'),
(43,	20,	'julius',	'manager',	'',	'julius.png'),
(44,	21,	'julius',	'manager',	'',	'julius.png'),
(45,	22,	'mrphpguru',	'manager',	'',	'sign.png'),
(48,	23,	'mrphpguru',	'manager',	'mrphpguru@gmail.com',	'sign.png'),
(49,	24,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(50,	25,	'Julius Lim',	'manager',	'',	'julius.png'),
(51,	26,	'Julius Lim',	'manager',	'',	'julius.png'),
(52,	27,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(54,	28,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(55,	29,	'Julius Lim',	'manager',	'',	'julius.png'),
(56,	30,	'suraj prakash',	'tester',	'',	'suraj.png'),
(57,	31,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(58,	32,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(59,	1,	'julius',	'manager',	'julius@qe.com.sg',	'julius.png'),
(60,	7,	'suraj prakash',	'tester',	'suraj@awwws.com',	'suraj.png'),
(62,	33,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(64,	3,	'suraj prakash',	'tester',	'suraj@awwws.com',	'suraj.png'),
(65,	35,	'suraj prakash',	'tester',	'suraj@awwws.com',	'suraj.png'),
(66,	36,	'suraj prakash',	'tester',	'suraj@awwws.com',	'suraj.png'),
(67,	42,	'suraj prakash',	'tester',	'suraj@awwws.com',	'suraj.png'),
(68,	2,	'suraj prakash',	'tester',	'suraj@awwws.com',	'suraj.png'),
(69,	43,	'suraj prakash',	'tester',	'suraj@awwws.com',	'suraj.png'),
(73,	44,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(76,	46,	'julius',	'manager',	'',	'julius.png'),
(79,	48,	'suraj prakash',	'tester',	'suraj@awwws.com',	'suraj.png'),
(81,	34,	'suraj prakash',	'tester',	'suraj@awwws.com',	'suraj.png'),
(83,	50,	'suraj prakash',	'tester',	'suraj@awwws.com',	'suraj.png'),
(87,	47,	'suraj prakash',	'tester',	'suraj@awwws.com',	'suraj.png'),
(88,	4,	'suraj prakash',	'tester',	'suraj@awwws.com',	'suraj.png'),
(89,	49,	'suraj prakash',	'tester',	'suraj@awwws.com',	'suraj.png'),
(90,	45,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(91,	51,	'suraj prakash',	'tester',	'suraj@awwws.com',	'suraj.png'),
(92,	52,	'suraj prakash',	'tester',	'suraj@awwws.com',	'suraj.png'),
(95,	53,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(97,	55,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(101,	57,	'suraj prakash',	'tester',	'suraj@awwws.com',	'suraj.png'),
(103,	54,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(104,	60,	'suraj prakash',	'tester',	'',	'suraj.png'),
(107,	61,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(108,	58,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(111,	0,	'Jangkoo',	'Developer',	'leejangkoo@gmail.com',	'no'),
(112,	63,	'Jangkoo',	'Developer',	'leejangkoo@gmail.com',	'no'),
(117,	64,	'Jangkoo',	'Developer',	'leejangkoo@gmail.com',	'no'),
(118,	65,	'Jangkoo',	'Developer',	'leejangkoo@gmail.com',	'no'),
(119,	67,	'Jangkoo',	'Developer',	'leejangkoo@gmail.com',	'no'),
(120,	68,	'Jangkoo',	'Developer',	'leejangkoo@gmail.com',	'no'),
(121,	69,	'Julius Lim',	'manager',	'Julius@qe.com.sg',	'julius.png'),
(122,	73,	'Jangkoo',	'Developer',	'leejangkoo@gmail.com',	'no'),
(123,	74,	'W C YOONG',	'Senior PM',	'yoong@thigrp.com.sg',	'yoong.png'),
(124,	0,	'Julius Lim',	'manager',	'',	'julius.png'),
(125,	75,	'Jangkoo',	'Developer',	'leejangkoo@gmail.com',	'no'),
(126,	76,	'W C YOONG',	'Senior PM',	'yoong@thigrp.com.sg',	'yoong.png'),
(127,	0,	'suraj prakash',	'tester',	'',	'suraj.png'),
(132,	56,	'Jangkoo',	'Developer',	'leejangkoo@gmail.com',	'no'),
(137,	79,	'Jangkoo',	'Developer',	'leejangkoo@gmail.com',	'no'),
(138,	81,	'Jangkoo',	'Developer',	'leejangkoo@gmail.com',	'no'),
(144,	77,	'NIROSHA',	'Project Manager',	'nirosha@thigrp.com.sg',	'nirosha.png'),
(145,	0,	'Julius Lim',	'manager',	'',	'julius.png'),
(146,	89,	'Jangkoo',	'Developer',	'leejangkoo@gmail.com',	'no'),
(147,	0,	'Jangkoo',	'Developer',	'',	'no'),
(148,	119,	'Jangkoo',	'Developer',	'leejangkoo@gmail.com',	'no'),
(149,	128,	'Jangkoo',	'Developer',	'leejangkoo@gmail.com',	'no'),
(150,	127,	'Jangkoo',	'Developer',	'leejangkoo@gmail.com',	'no');

DROP TABLE IF EXISTS `staff_login`;
CREATE TABLE `staff_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `name` varchar(200) NOT NULL,
  `designation` text NOT NULL,
  `age` int(11) NOT NULL,
  `sex` varchar(11) NOT NULL,
  `signature` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `staff_login` (`id`, `email`, `password`, `name`, `designation`, `age`, `sex`, `signature`) VALUES
(1,	'mrphpguru@gmail.com',	'password123',	'Suraj Prakash',	'project manager',	0,	'',	'signature.jpg'),
(14,	'citrus1982@gmail..com',	'colintan',	'Colin Tan',	'Manager',	0,	'',	'signature.jpg'),
(15,	'colintan@rocketiva.com',	'colintan',	'Michael Ong',	'Manager',	0,	'',	'signature.jpg'),
(16,	'citrus1982@gmail.com',	'Vo*q',	'Colin Tan',	'',	0,	'',	'signature.jpg'),
(17,	'rajesh@awwws.com',	'password',	'Rajesh kumar',	'Developer',	26,	'male',	'signature.jpg'),
(21,	'suraj@awwws.com',	'Mw1I',	'suraj',	'',	0,	'',	'signature.jpg'),
(23,	'Julius@qe.com.sg',	'Qesafety123',	'rajesh',	'',	0,	'',	'Julius.png'),
(24,	'surajprakash1603@gmail.com',	'o!CJ',	'suraj prakash',	'',	0,	'',	'signature.jpg'),
(25,	'julius@qe.com.sg',	'Qesafety123',	'Julius Lim',	'Manager',	0,	'',	'Julius.png'),
(26,	'safety@qe.com.sg',	'Qesafety123',	'James',	'RA Leader',	0,	'',	'james.png'),
(27,	'leejangkoo@gmail.com',	'123456',	'Jangkoo',	'Manager',	69,	'M',	'james.png'),
(28,	'azhar@thigrp.com.sg',	'123456',	'AZHAR',	'RA Leader',	40,	'Male',	'azhar.png'),
(29,	'yoong@thigrp.com.sg',	'123456',	'W C YOONG',	'Senior PM',	50,	'M',	'yoong.png'),
(30,	'nirosha@thigrp.com.sg',	'123456',	'NIROSHA',	'Project Manager',	50,	'M',	'nirosha.png'),
(31,	'faisal@thigrp.com.sg',	'123456',	'FAISAL',	'WSHC',	50,	'M',	'faisal.png');

DROP TABLE IF EXISTS `workactivity`;
CREATE TABLE `workactivity` (
  `work_id` int(11) NOT NULL AUTO_INCREMENT,
  `riskId` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `created_by` varchar(200) NOT NULL,
  `created_on` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`work_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `workactivity` (`work_id`, `riskId`, `name`, `created_by`, `created_on`, `status`) VALUES
(916,	128,	'Deliver Materials to site',	'AZHAR',	'2016-10-02 04:11:47',	0),
(917,	128,	'Unloading of Materials',	'AZHAR',	'2016-10-02 04:11:47',	0),
(918,	128,	'Manual Handling',	'AZHAR',	'2016-10-02 04:11:47',	0),
(919,	128,	'Installation of prefab Modular staircase with landings and Steel Platform',	'AZHAR',	'2016-10-02 04:11:47',	0),
(920,	127,	'Deliver Materials to site',	'AZHAR',	'2016-10-02 04:12:03',	0),
(924,	130,	'Mobilization and demobilization of materials by using lorry crane / lorry.	',	'AZHAR',	'2016-10-03 04:56:21',	0),
(925,	129,	'1) Delivery of materials to site using lorry crane',	'NIROSHA',	'2016-10-04 11:44:35',	0);

-- 2016-10-04 09:05:18
